//content
.Add {
	&-item {
		&-navigation {
			list-style-type: none;
			display: flex;
			padding: 0;
			margin: 0 -10px;
			li {
				padding: 0 10px;
				flex-grow: 1;
				width: 25%;
				.btn {
					color: #666666;
					border-color: #666666;
					background: #fff;
					&:hover,&:focus {
						background: #CFE9F7;
					}
					&:active {
						box-shadow: none;
						color: inherit;
					}
				}
				&.active {
					pointer-events: none;
					.btn {
						color: #fff;
						background-color: #5FB5E4;
						border-color: #49abe0;
					}
				}
				&.disabled {
					pointer-events: none !important;
					.btn {
						color: #999999;
						background: #fff;
						border: 1px solid #999999;
					}
				}
			}
			.btn {
				width: 100%;
				border-radius: 5px;
				padding: 10px 15px;
			}
			&-inner {
				list-style-type: none;
				display: flex;
				padding: 0;
				margin: 20px 0 20px 0;
				li {
					a {
						background: rgba(242, 242, 242, 1);
						display: inline-block;
						color: #666;
						padding: 15px 20px;
						border: 1px solid rgba(228, 228, 228, 1);
						&:hover,&:focus {
							text-decoration: none;
						}
					}
					&:first-child {
						a {
							border-top-left-radius: 5px;
							border-bottom-left-radius: 5px;
						}
					}
					&:last-child {
						a {
							border-top-right-radius: 5px;
							border-bottom-right-radius: 5px;
						}
					}
					&.active {
						a {
							background: #fff;
							border-color: rgba(204, 204, 204, 1);
							border-top: 5px solid @brand-orange;
							padding-top: 11px;
							border-radius: 0;
						}
					}
				}
			}
		}
		&-tab-content {
			margin-top: 20px;
			.Add-item-tab-content-complictation {
				p {
					font-size: 15px;
					margin-bottom: 0;
				}
				//margin-bottom: -10px;
				display: flex;
				align-items: center;

				&>div:nth-child(1) {
					padding-right: 30px;
				}
				.price {
					font-size: 18px;
					span {
						font-weight: 700;
					}
				}
			}
			hr {
				margin-top: 10px;
				margin-bottom: 10px;
			}
			h2 {
				margin-top: 0;
			}
		}
		&-list-block {
			display: flex;
			margin-bottom: 20px;
			input[type="radio"] {
				display: none;
			}
			&>div {
				border: 1px solid #ccc;
				width: calc(~'100% / 3');
				margin-right: -1px;
			}
			p {
				margin-bottom: 0;
				color: #999;
				font-size: 13px;
			}
			ul {
				padding: 0;
				margin:0;
				list-style-type: none;
				li{
					input[type="radio"]:checked + label {
						pointer-events: none;
						background: @brand-info;
						color:#fff;
						box-shadow: none;
					}
					label {
						border:none;
						color: #000;
						width: 100%;
						display: inline-block;
						padding: 7px 10px;
						text-align: left;
						&:hover,&:focus {
							background: #CFE9F7;
							text-decoration: none;
							color:#000;
							box-shadow: none;
						}
						&:active {
							background: @brand-info !important;
							color:#fff !important;
							box-shadow: none;
						}
					}
					&:first-child {
						padding: 7px 10px;
					}
				}
			}
		}
	}
}
//info block
.B-info {
	background: lighten(@brand-info, 32%);
	padding: 15px 20px;
	border-radius: 5px;
	margin: 20px auto;
	p {
		&:last-child{
			margin-bottom: 0;
		}
	}
}
//fix group
.form-control {
	&.fix-width {
		width: 200px;
	}
}
.form-group {
	&.reset-margin {
		margin-bottom: 0; 
	}
	&.margin-btm {
		margin-bottom: 10px;
	}
}
//file input custom

.file {
	&-input {
		.kv-file-content {
			width: 180px;
			height: 120px;
			overflow: hidden;
			img {
				height: 120px;
			}
		}
		.file {
			&-actions {
				margin:0;
			}
			&-thumbnail-footer {
				position: absolute;
				top:0;
				left: 0;
				width: 100%;
				.kv-file-remove {
					border-radius: 0;
					border: none;
					background: #999;
					color: #fff;
					font-size: 15px;
					padding: 3px 9px 5px;
					position: relative;
					z-index: 2;
					visibility: hidden;
					opacity: 0;
					&:hover,
					&:focus {
						border:none;
						background: #777;
					}
				}
			}
			&-preview {
				padding: 0;
				border:none;
				margin: 0 -10px;
				width: auto;
				&-frame  {
					padding: 0;
					margin: 10px;
					box-shadow: none;
					border: 1px solid #999;
					position: relative;
					height: 120px;
					&:after {
						content: '';
						position: absolute;
						left:0;
						right: 0;
						bottom: 0;
						top:0;
						background: rgba(0,0,0,.3);
						visibility: hidden;
						opacity: 0;
					}
					&:hover,&:focus {
						box-shadow: none;
						&:after {
							visibility: visible;
							opacity: 1;
						}
						.kv-file-remove {
							visibility: visible;
							opacity: 1;
						}
					}
				}
			}
		}
	}
	
}