//left navigation in lk
@import '../navigation/navigation.less';
.Settings {
	&-header {
		padding: 20px 0 10px 0;
		h1 {
			margin-top:0;
			margin-bottom: 0;
		}
	}
	&-content {
		padding-bottom: 20px;
		.opacity {
			opacity: 0;
		}
		.gray {
			color: #999;
		}
		h2 {
			margin-top: 0;
			font-weight: 400;
		}
		.current-email {
			margin-bottom: 0;
		}
		.form-group {
			&.has-error {
				label {
					color: @brand-danger;
				}
			}
		}
		.help-block {
			margin-bottom: 0;
		}
		
		hr {
			border-color: #CCCCCC;
			
		}
		.btn-file {
			input {
				display: none;
			}
		}
		.with-icon {
			display: flex;
			align-content: center;
			i {
				font-size: 16px;
				margin-bottom: -2px;
				transform:translateY(1px);
			}
			> * {
				padding: 0 3px;
			}
		}
		//photo tests
		.photo-upload-container {
			margin-bottom: 20px;
			margin-top: 5px;
		}
		.wrap-img {
			img {
				width: 200px;
				max-width: 200px;
			}
		}
	}
}
