.footer {
	background: #eee;
	padding: 20px 0;
	.btn {
		padding-left: 40px;
		padding-right: 40px;
	}
	&-lvl-1 {
		ul {
			padding: 0;
			margin: 0;
			list-style-type: none;
			li {
				flex-grow: 1;
			}
		}
		p {
			margin-bottom: 0;
		}
		.flex {
			display: flex;
			align-items: baseline;
			&.end {
				justify-content: flex-end;
			}
		}
		.copy {
		}
		.team {
			padding-left: 30px;
			font-size: 12px;
			color: #ddd;
			a {
				color: #ddd;
			}
		}
	}
}