@transition: .2s all cubic-bezier(0.68, 0.06, 0.58, 1);


/*wrap page*/

.full-width {
	width: 100%;
}

html, body {
	height: 100%;
}

/*wrap page*/
.sticky-page {
	min-height: calc(~'100% - 55px');
}
/*wrap page end*/
