//content
.Owl {
	&-main {
		margin: 20px 0;
		.owl-prev {
			position: absolute;
			top: 50%;
			left:5px;
			transform:translateY(-50%);
			i {
				font-size: 40px;
			}
		}
		.owl-next {
			position: absolute;
			top: 50%;
			right:5px;
			transform:translateY(-50%);
			i {
				font-size: 40px;
			}
		}
	} 
}