//Card
.bread-crumbs {
	list-style-type: none;
	padding-left: 0;
	margin: 10px 0 20px;
	li {
		display: inline-block;
		vertical-align: middle;
		font-size: 13px;
		&:after {
			content: '→';
			display: inline-block;
			vertical-align: top;
			margin-left: 3px;
		}
		&:last-child {
			&:after {
				content: none;
			}
		}
	}
	&.no-margin {
		margin-bottom: 0;
	}
}
.Card {
	&-name {
		margin-bottom: 10px;
		margin-top: 0;
	}
	&-photo {
		img {
			width: 100%;
			border: 1px solid #666;
		}
	}
	&-actions {
		background: #eee;
		padding: 10px;
		.btn-link {
			display: flex;
			font-size: 13px;
			align-items: center;
			margin-bottom: 5px;
			&>*{
				padding:0 3px;
				&:nth-child(1){
					font-size: 16px;
					width: 23px;
				}
			}
		}
		.profile {
			display: flex;
			&>div {
				&:nth-child(1) {
					padding-right: 10px;
				}
			}
			p {
				margin-bottom: 0;
			}
			&-name {
				font-size: 13px;
			}
			&-rating {
				font-size: 11px;
			}
		}
		.seller {
			&-info {
				display: flex;
				&>div {
					&:nth-child(1) {
						flex-grow:1;
					}
				}
			}
			&-place {
				margin-top: 10px;
				p {
					margin-bottom: 0;
				}
			}
		}
	}
	&-status {
		margin-top: 20px;
		.my-flex {
			justify-content: space-between;
			&>div:first-child{
				flex-grow: 1;
			}
		}
		p {
			color: #999;
			span {
				color: #666;
			}
		}
		i {
			margin-right: 5px;
		}
	}
	&-bids {
		background-color: rgba(242, 242, 242, 1);
		padding: 7px 100px 1px 15px;
		.attantion-small {
			font-size: 12px;
		}
		.current-bids {
			margin-bottom: 0;
			span {
				color: @brand-primary;
			}
		}
		.current-price {
			align-items: center;
			&>div:nth-child(1){
				flex-grow: 1;
			}
			&>div:nth-child(2){
				font-size: 20px;
			}
			p {
				margin-bottom: 0;
			}
		}
		&>div {
			align-items: center;
			&>div {
				&:first-child{
					width: 250px;
				}
				&:last-child {
					flex-grow: 1;
					text-align: center;
					padding: 0 10px;
				}
			}
		}
		.input-group-addon {
			font-size: 20px;
			border: none;
			background: 0 0;
		}
		button {
			width: 100%;
		}
		button,
		.input-group {
			margin-bottom: 5px;
		}
	}
	&-buy {
		background-color: rgba(95, 181, 228, 0.0980392156862745);
		padding: 10px 100px 10px 15px;
		margin-top: 10px;
		.current-price {
			align-items: center;
			&>div:nth-child(1){
				flex-grow: 1;
			}
			&>div:nth-child(2){
				font-size: 20px;
			}
			p {
				margin-bottom: 0;
			}
		}
		&>div {
			align-items: center;
			&>div {
				&:first-child{
					width: 250px;
				}
				&:last-child {
					flex-grow: 1;
					text-align: center;
					padding: 0 10px;
				}
			}
		}
		button {
			width: 100%;
		}
	}
	&-tabs {
		.nav-tabs>li>a {
			border-radius: 0;
			border: 1px solid #ddd;
			margin-right: -1px;
			color: #666;
			padding: 15px 25px;
			position: relative;
			&:after {
				content: '';
				position: absolute;
				left:0;
				top:-1px;
				right: -1px;
				background: 0 0;
				height: 5px;
			}
			&:hover,&:focus {
				background: 0 0;
			}
		}
		.action {
			color: @brand-orange !important;
			border: none !important;
		}
		.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
			border: 1px solid #ddd;
			&:after {
				background: @brand-orange;
			}
		}
		.table {
			&.table-line-heigth {
				td {
					line-height: .8;
				}
			}
			margin-bottom: 0;
			&.m-left {
				margin-left: -8px;
			}
		}
		.table>tbody>tr>td {
			border: none;
			white-space: nowrap;
			&:nth-child(1){
				color: #666;
			}
		}
		h3 {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		margin: 20px 0 0px;
		.complictations {
			padding: 0 15px;
			ul {
				list-style-type: none;
				padding-left: 0;
				li {
					padding: 2px 0;
					&:first-child{
						font-weight: 700;
					}
				}
			}
		}
		&-description {
			display: flex;
			align-items: center;
		}
	}
	&-defect {
		img {
			margin-bottom: 30px;
		}
	}
}
.table-card-static {
	tr {
		td {
			padding: 5px 40px !important;
			width: 222px;
			&:first-child {
				width: 250px;
				padding: 5px 8px !important;
			}
			
		}
		&:last-child {
			td {
				padding: 30px 8px 5px !important;
			}
		}
	}
}
.no-top {
	margin-top: 0;
}
.Order {
	&-total {
		font-size: 20px;
		font-weight: 400;
		margin-bottom: 20px;
		margin-top: -10px;

		span {
			padding-right: 10px;
			font-weight: 300;
			font-size: 16px;
			color: #666666;
		}

		&-block {
			.total {
				margin-bottom: 20px;
				&-title {
					margin-bottom: 0;
				}

				&-price {
					font-size: 18px;
					font-weight: 700;
				}
			}
			.contact-saller {
				&>p:nth-child(1) {
					margin-bottom: 5px;
					color:#333;
					font-size: 14px;
				}
				p {
					margin-bottom: 0;
					color:#666;
					font-size: 13px;
				}
				&-name {
					
				}
				&-phone {
					a {
						color: #666;
					}
				}
				&-mail {
					a {
						color: #666;
					}
				}
				&-address {
					a {
						color: #666;
					}
				}
			}
			.comment {
				margin-bottom: 20px;
				&-title {
					margin-bottom: 5px;
					color:#333;
					font-size: 14px;
				}
				&-description {
					margin-bottom: 0;
					color:#666;
					font-size: 13px;
				}
			}
		}
	}
	&-status {
		margin-bottom: 20px;

		.badge {
			border-radius: 0;
			font-weight: 400;
			padding: 4px 15px;
			font-size: 13px;
		}
	}
	label {
		padding-left: 0;
	}
}
.delivery-details {
	margin-top: 20px;

	span {
		color: #666;
	}

	p {
		margin-bottom: 0;
		font-size: 13px;
	}
}

//for fotorama
.fotorama__nav {
	text-align: left;
}

.fotorama__thumb-border {
	border-color:  @brand-info;
	background: rgba(255,255,255,.3);
}

.fotorama__nav__frame {
	padding: 5px;
}

.fotorama--fullscreen {
	.fotorama__nav {
		text-align: center;
	}
}

.fotorama--fullscreen .fotorama__nav, .fotorama--fullscreen .fotorama__stage, .fullscreen {
	background: 0 0;
}
.fotorama {
	&.fotorama--fullscreen {
		background: rgba(0,0,0,.7);
		.fotorama__fullscreen-icon {
			background: url(../img/fotorama/fotorama.png) no-repeat;
			background-position: -64px 0;
		}
	}
}
.fotorama__img,
.fotorama__stage__shaft,
.fotorama__stage,
.fotorama__wrap {
	width: 100% !important;
}
.fotorama--fullscreen, .fotorama__img {
	width: auto !important;
}
.fotorama__arr--next,
.fotorama__arr--prev {
	background: 0 0;
	color: #fff;
	font-size: 40px;
	text-align: center;
	i {
		display: block;
		line-height: 1;
		margin-top: -4px;
	}
}