//content
.all-lots {
	display: inline-block;
	position: relative;
	top: -5px;
}
a.disabled {
	pointer-events: none;
}
.Product-item {
	padding: 15px;
	margin-bottom: 20px;
	position: relative;
	&-link {
		position: absolute;
		left:0;
		right: 0;
		top:0;
		bottom: 0;
		z-index: 1;
	}
	&--count {
		color: #999;
		font-weight: 400;
		font-size: 16px;
	}
	&--title {
		font-weight: 400;
		color: #666;
	}
	&.bordered {
		border: 1px solid #ccc;
	}
	&.border-radius {
		border-radius: 4px;
	}
	&.horizontal {
		display: flex;
		padding: 8px;
		margin: 20px 0;
		&.m-top {
			margin-top: 0;
		}
		.Product-item {
			&-header {
				padding-top: 0;
				padding-bottom: 0;
				a {
					display: flex !important;
					align-items: center;
					align-content: center;
					justify-content: center;
					width: 70px;
					height: 70px;
					text-align: center;
				}
				img {
					max-width: 100%;
					width: auto;
					height: auto;
					max-height: 70px;
				}
			}
			&-content {
				width: 100%;
				padding-left: 15px;
			}
		}
	}
	&.horizontal-center {
		align-items: center;
	}
	&-header {
		padding-top: 30px;
		padding-bottom: 30px;
		a {
			display: table;
			width: 100%;
			height: 150px;
			text-align: center;
		}
		img {
			max-width: 100%;
			width: auto;
			height: auto;
			max-height: 150px;
		}
	}
	&-content {
		.name {
			font-size: 14px;
			margin-bottom: 0;
			position: relative;
			z-index: 2;
			a {
				color: #333;
				&:hover,&:focus {
					color: @brand-orange;
					text-decoration: none;
				}
			}
		}
		.price {
			font-size: 20px;
			margin-bottom: 0;
		}
		.lot {
			display: flex;
			p {
				font-size: 12px;
				color: #666666;
			}
			div:nth-child(1) {
				padding-right: 20px;
			}
			div:nth-child(2) {
				p {
					color: lighten(@gray-base, 60%);
				}
			}
			&.active {
				div:nth-child(2) {
					p {
						color: @brand-danger;
					}
				}
			}
		}
		.buy-now {
			display: flex;
			align-items: center;
			margin-top: -5px;
			a {
				font-size: 12px;
				color: #999;
				padding-left: 10px;
			}
		}
	}
	&-footer {
		padding-top: 5px;
		p {
			margin-bottom: 0;
			color: lighten(@gray-base, 60%);
		}
	}
}
.Product-item-grid {
	display: flex;
	flex-wrap: wrap;
	&>div {
		display: flex;
		flex-wrap: wrap;
	}
	.Product-item {
		display: flex;
		flex-direction: column;
		width: 100%;
		&-header {
			flex-grow: 1;
		}
		&.horizontal {
			flex-direction: row;
		}
	}
}
.Category-item {
	margin-bottom: 30px;
	&-header {
		img {
			width: 100%;
		}
	}
	&-content {

	}
	&-footer {
		a {
			display: block;
			color: #333;
			padding: 10px 5px;
			background: lighten(@brand-info, 30%);
			margin-bottom: 0;
			text-align: center;
			&:hover,&:focus {
				text-decoration: none;
				background: @brand-info;
			}
		}
	}
}
.product-item-vertical {
	border: 1px solid #eee;
	border-radius: 5px;
	display: flex;
	margin-bottom: 20px;
	position: relative;
	width:100%;
	&--link {
		position: absolute;
		left:0;
		top:0;
		right: 0;
		bottom:0;
		width: 100%;
		z-index: 1;
	}
	&:hover,&:focus {
		box-shadow: 2px 2px 5px 0px rgba(0,0,0,.2);
	}
	&>.product-item-vertical--content {
		flex-grow:1;
	}
	&--settings {
		padding: 10px 5px;
		border-right: 1px solid #eee;
		text-align: center;
		.checkbox {
			margin-top: 0;
			margin-bottom: 0;
			input {
				margin-left: -15px;
			}
		}
		.tap-bar {
			appearance: none;
			background: 0 0;
			border: none;
			padding: 0;
			.icon-bar {
				width: 15px;
				height: 2px;
				background: #999;
				margin-bottom: 3px;
				display: block;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
	&--img {
		padding: 10px 10px;
		a {
			display: flex !important;
			align-items: center;
			align-content: center;
			justify-content: center;
			width: 220px;
			height: 150px;
			text-align: center;
		}
		img {
			max-width: 100%;
			width: auto;
			height: auto;
			max-height: 150px;
		}
		
	}
	&--description {
		padding: 10px 5px;
		display: flex;
		flex-direction: column;
		&>div:nth-child(1){
			flex-grow: 1;
		}
	}
	&--actions {
		padding: 10px 10px 10px 5px;
		&.flex {
			display: flex;
			&>.flex {
				padding-top: 20px;
				&>div {
					&:nth-child(1){
						width: 100%;
						flex-grow: 1;
					}
				}
			}
		}
		a {
			margin-bottom: 5px;
			display: inline-block;
			text-decoration: underline;
			position: relative;
			z-index: 2;
			&:hover,&:focus {
				color: @brand-orange;
				text-decoration: none;
			}
		}
		.width {
			width: 150px;
			&.flex {
				display: flex;
				width: auto;
				flex-direction: column;
			}
		}
		.from {
			display: flex;
			p {
				font-size: 13px;
				margin:0;
			}
			i {
				font-size: 16px;
				color: #999;
			}
			&>div {
				&:nth-child(1) {
					width: 20px;
				}
			}
		}
		.add-favorite {
			display: flex;
			text-decoration: none;
			margin-bottom: 0;
			&>div {
				&:nth-child(1) {
					padding-right: 10px;
				}
			}
			i {
				font-size: 15px;
			}
			p {
				font-size: 13px;
				margin:0;
			}
			&:hover,&:focus {
				text-decoration: none;
				color: @brand-orange;
			}
		}
		.who {
			padding-left: 20px;
			a {
				text-decoration: none;
				margin-bottom: 0;
				font-size: 13px;
				&:hover,&:focus {
					color: @brand-orange;
					text-decoration: none;
				}
			}
			p {
				font-size: 11px;
				margin:0;
				color: #999;
			}
		}
		.badge {
			width: 100%;
			display: block;
			color: #fff;
			border-radius: 0;
			padding: 4px 15px;
			font-size: 13px;
			&-orange {
				background: @brand-orange;
			}
			&-default {
				background: #999;
			}
		}
		.red {
			color: #CC0033;
		}
		.from {

		}
	}
	&--info {
		p {
			margin-bottom: 0;
			color: #999;
		}
	}
	&--buy-now {
		margin-top: -10px;
		margin-bottom: 10px;
		p {
			color: #666;
			font-size: 11px;
			margin-bottom: 0;
		}
	}
	&--total-bid {
		display: flex;
		margin-top: -10px;
		margin-bottom: 10px;
		&>div:nth-child(1) {
			padding-right: 15px;
			p {
				color: #666;
			}
		}
		p {
			color: #999;
			font-size: 11px;
			margin-bottom: 0;
		}
	}
	&--name {
		position: relative;
		z-index: 2;
		p {
			margin-bottom: 0;
		}
		a {
			color: #333;
			&:hover,&:focus {
				color: @brand-orange;
				text-decoration: none;
			}
		}

	}
	&--place {
		position: relative;
		z-index: 2;
		display: flex;
		p {
			margin-bottom: 0;
		}
		i {
			color: #999;
			font-size: 16px;
		}
		&>div:nth-child(2) {
			padding-left: 5px;
			p:nth-child(1) {
				font-size: 13px;
				margin-bottom: 5px;
			}
			p:nth-child(2) {
				font-size: 13px;
				a {
					color: #4B92BA;
					&:hover,&:focus {
						color: @brand-orange;
						text-decoration: none;
					}
				}
			}
			p:nth-child(3) {
				font-size: 11px;
				color: #999;
			}
		}
	}
	&--date {
		display: flex;
		margin: 0 -5px;
		&>div {
			padding: 0px 5px;
		}
		p {
			margin-bottom: 0;
		}
		.badge {
			border-radius: 0;
			background: @brand-orange;
			padding: 4px 15px;
		}
	}
	&--price {
		font-size: 20px;
	}
	&--content {
		display: flex;
	}
	&--description {
		flex-grow: 1;
	}
}
.product-item-filter {
	background-color: rgba(242, 242, 242, 1);
	border-width: 1px;
	border-style: solid;
	border-color: rgba(228, 228, 228, 1);
	border-radius: 4px;
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	&-navigation {
		width: 50%;
		flex-grow:1;
		display: flex;
		ul {
			display: flex;
			list-style-type: none;
			margin:0;
			padding: 0;
			margin-left: -1px;
			li {
				div {
					height: 5px;
				}
				margin-top: -1px;
				margin-bottom: -1px;
			}
			a {
				display: inline-block;
				padding: 12px 15px 14px;
				color: #333;
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
				border-bottom: 1px solid transparent;
				position: relative;
				&:hover,&:focus {
					text-decoration: none;
				}
			}
			li {
				&.active {
					div {
						background: @brand-orange;
					}
					a {
						background: #fff;
						border-left: 1px solid #ddd;
						border-right: 1px solid #ddd;
						border-bottom: 1px solid #ddd;
					}
				}
			}
		}
	}
	&-search {
		width: 50%;
		flex-grow:1;
		display: flex;
		.form-group {
			margin-bottom: 0;
		}
		&>div {
			padding: 0 10px;
			&:nth-child(1){
				width: 100%;
			}
		}
		&.custom {
			i {
				font-size: 18px;
				margin-bottom: -4px;
			}

			.select2-container {
				width: 100% !important;
			}
			&>div {
				padding: 0 10px;
				&:nth-child(1){
					width: 55%;
				}
				&:nth-child(2){
					width: 45%;
					display: flex;
					align-items: center;
					&>div {
						padding: 0 5px;
						&:nth-child(1){
							width: 100%;
						}
						&:nth-child(2){
							margin-bottom: -4px;
						}
						&:nth-child(3){
							margin-bottom: -4px;
						}
					}
					a {
						color: #999;
						display: inline-block;
					}
					.active {
						color: @brand-orange;
					}
				}
			}
		}
	}
	&--result-search {
		margin: 20px 0;
		p {
			margin-bottom: 0;
		}
		&.upper {
			margin:-5px 0 10px;
		}
	}
}
.select2-dropdown {
	border-radius: 0 !important;
}
.product-item-filter-sidebar {
	margin-top: 20px;
	margin-bottom: 20px;
	.select2-container--bootstrap .select2-selection {
		border-radius: 0 !important;
	}
	.select2-search.select2-search--inline {
		padding: 0 !important;
	}
	.select2-selection__rendered {
		border:none !important;
	}
	&--title {
		font-weight: 600;
		margin-bottom: 0;
		padding-left: 8px;
	}
	
	&--year {
		.input-group-addon {
			border: none;
			background: 0 0;
			padding-left: 5px;
		}
		&>div {
			&:nth-child(1) {
				display: flex;
				&>div {
					&:nth-child(1){
						width: 100%;
					}
					&:nth-child(2){
						padding: 0 5px;
						padding-top: 7px;
					}
					&:nth-child(3){
						width: 100%;
					}
				}
			}
		}
	}
	ul {
		list-style-type: none;
		margin:0;
		padding: 0;
		border: 1px solid rgba(228, 228, 228, 1);
		border-radius: 4px;
		&>li {
			padding: 15px 10px;
			border-bottom: 1px solid rgba(228, 228, 228, 1);
			&:last-child {
				border: none;
			}
			&.collapse-option {
				padding:0;
			}
		}
	}
	/*removed*/
	.full-width-select {
		.select2-container.select2-container--bootstrap {
			width: 100% !important;
		}
	}
	
	.checkbox {
		margin-top: 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.reset-filter {
		color: #999;
		text-decoration: none;
		border-bottom: 1px dotted #999;
		font-size: 12px;
		display: inline-block;
		margin-left: 8px;
		margin: 4px 8px 10px;
		&:hover,&:focus {
			color: @brand-orange;
			border-color: transparent;
		}
	}
	.reset-style {
		.select2-container--bootstrap {
			width: 100% !important;
		}
		.input-group-addon {
			border: none;
			background: 0 0;
			padding-left: 5px;
			padding-right: 5px;
		}
		&.fixed-width {
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
			&>*:nth-child(1) {
				width: 80px;
				padding-left: 0;
				text-align: left;
			}
			&>.input-group-addon:last-child {
				width: 30px;
				text-align: left;
			}
			.fix-width {
				width: 130px;
			}
			&>div {
				display: flex;
				&>div {
					&:nth-child(2){
						padding: 7px 5px 0px 5px;
					}
				}
			}
		}
	}
	.collapse-body {
		padding: 15px 10px;
	}
	.btn-collapse {
		width: 100%;
		display: flex;
		background: rgba(242, 242, 242, 1);
		border-bottom: 1px solid rgba(228, 228, 228, 1);
		margin-bottom: -1px;
		text-align: left;
		&>div{
			&:nth-child(1){
				flex-grow: 1;
				width: 100%;
			}
		}
		p {
			padding-left: 0;
		}
		.fa-angle-down {
			display: none;
		}
		.fa-angle-up {
			display: inline-block;
		}
		&.collapsed {
			background: 0 0;
			border-color:transparent;
			.fa-angle-up {
				display: none;
			}
			.fa-angle-down {
				display: inline-block;
			}
		}
	}
	&--confirm {
		padding-top: 20px;
		.btn {
			width: 80%;
		}
	}
	&.new {
		.product-item-filter-sidebar {
			&--confirm {
				display: table;
				width: 100%;
				padding-top: 5px;
				padding-bottom: 5px;
				&>div {
					display: table-cell;
					&:nth-child(1) {
						width: 100%;
						.btn {
							width: 100%;
						}
					}
					.btn {
						width: auto;
					}
				}
			}
			&--title {
				font-weight: 400;
				font-size: 13px;
			}
		}
		ul {
			>li {
				padding-top:5px;
				padding-bottom:5px;
				border-bottom: none;
				&:first-child{
					padding-top: 10px;
					padding-bottom: 0;
				}
			}
		}
	}
}