.Message {
	margin-bottom: 20px;
	&-content {
		&.Inbox {
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			padding: 5px 0;
		}
	}
	&-header {
		padding-top: 20px;
		&-review {
			h1 {
				margin-top:5px;
				margin-bottom: 0px;
				font-weight: 400;
				color: #666;
			}
		}
	}
	&-footer {
		&.Inbox {
			padding-top: 10px;
		}
	}
	&-preview {
		&-item {
			display: flex;
			position: relative;
			align-items: stretch;
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			margin-bottom: -1px;
			padding: 8px 5px;
			&:hover,&:focus {
				background:rgba(95, 181, 228, 0.0980392156862745);
			}
			p {
				margin-bottom: 5px;
			}
			&-subject {
				p {
					margin-bottom: 0;
				}
			}
			&-msg {
				line-height: 1.2;
			}
			.col-1 {
				display: flex;
				a {
					position: relative;
					z-index: 12;
				}
				&>div {
					display: flex;
					flex-direction: column;
					justify-content: center;
				}
			}
			.col-2 {
				flex-grow: 1;
				width: 100%;
				padding: 0 15px;
				display: flex;
				a {
					position: relative;
					z-index: 12;
				}
				&>div {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
				}
			}
			.col-3 {
				text-align: right;
				display: flex;
				a {
					position: relative;
					z-index: 12;
				}
				&>div {
					width: 110px;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					&>div:nth-child(3){
						height: 20px;
					}
				}
				a {
					color: @brand-danger;
					text-decoration: underline;
					&:hover,&:focus {
						text-decoration: none;
					}
				}
			}
			&>a {
				position: absolute;
				left:0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: 9;
			}
			&-date {
				display: flex;
				justify-content: flex-end;
				i {
					color: @brand-success;
					margin-right: 5px;
				}
			}
			&-img {
				position: relative;
				img {
					border-radius: 50%;
					border: 2px solid #fff;
				}
				.badge {
					position: absolute;
					left: 10px;
					top: 5px;
					background: @brand-primary;
					border-radius: 50%;
					width: 20px;
					height: 20px;
					font-size: 12px;
					text-align: center;
					padding: 5px 0;
					z-index: 13;
				}
			}
			&.Inbox {
				align-items: flex-start;
				border: none;
				&:hover,&:focus {
					background:0 0;
				}
				.Message-preview-item-img {
					width: 40px;
					img {
						width: 100%;
					}
				}
				.col-3>div {
					width: 60px;
				}
			}
		}
	}
}